# Remote paths
DOCKGE_PATH="/opt/dockge"
STACKS_PATH="/opt/stacks"
# Local paths
BACKUP_PATH="/backup"
LOG_FILE="/var/log/backup.log"
# Policies
INTERVAL=7 # Days
RETENTION=30 # Days
# SSH
SSH_USER="user"
SSH_HOST="xxx.xxx.xxx.xxx"
SSH_PORT="22"
# Brevo API
BREEVO_API_KEY="your_api_key"
BREEVO_API_URL="https://api.brevo.com/v3/smtp/email"
# Email
EMAIL_FROM="your_email@example.com"
EMAIL_NAME="Your Name"
EMAIL_SUBJECT="Backup Failure Alert"